@import url(http://fonts.googleapis.com/css?family=Indie+Flower)
@import url(http://fonts.googleapis.com/css?family=Roboto+Slab)

=filter($filter-type,$filter-amount)
  -webkit-filter: $filter-type+unquote('(#{$filter-amount})')
  -moz-filter: $filter-type+unquote('(#{$filter-amount})')
  -ms-filter: $filter-type+unquote('(#{$filter-amount})')
  -o-filter: $filter-type+unquote('(#{$filter-amount})')
  filter: $filter-type+unquote('(#{$filter-amount})')

$font-header: 'Indie Flower', cursive
$font-normal: 'Roboto Slab', serif

$beige: #A9DE64
$green: #56BE69
$indigo: #48A09B
$water: #384E7C
$purple: #352654


h1
  font-size: 64px
h2
  font-size: 32px

h1, h2, h3, h4, h5
  font-family: $font-header
  font-weight: bold

p
  font-size: 13px

header, nav, #content, footer
  margin: 0 10%
  border-left: 1px double black
  border-right: 1px double black

body
  background: url("bg.png") black
  margin: 0
  padding: 0
  font: 100% $font-normal
  overflow-x : hidden

header
  text-align: center
  background-color: $green
  padding: 5px

footer
  text-align: right
  font-size: small
  background-color: $green
  padding: 5px

nav
  margin-top: -35px
  text-align: center
  height: 90px
  background-color: $beige
  line-height: 90px
  img
    vertical-align: middle


#content
  background-color: $indigo
  padding: 20px
  //height: 100vh
  img, canvas
    max-width: 100%
    max-height: 100%
  td
    padding: 8px
    img, canvas
      border: 2px solid $indigo
      cursor: pointer
    img:hover, canvas:hover
      border: 2px solid $water
  p
    text-align: center
  center
    margin: 10px

.hidden
  display: none

#loading img
  opacity: 0.1

.success
  background: $green
  img
    opacity: 0.7

#die, #evol
  cursor: pointer

a
  color: $water